{
  "name": "tooleks",
  "version": "1.4.4",
  "description": "A set of tools for JavaScript development",
  "keywords": [
    "defer",
    "dependency",
    "container",
    "dependency-container",
    "injection",
    "dependency-injection",
    "binding",
    "singleton",
    "factory",
    "instance",
    "event",
    "emitter",
    "event-emitter",
    "mapper",
    "clone",
    "optional",
    "utils",
    "async",
    "asyncronous"
  ],
  "main": "./dist/index.js",
  "directories": {
    "lib": "dist",
    "test": "tests"
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack --config './webpack/webpack.config.js'",
    "test": "./node_modules/.bin/nyc --include './src' ./node_modules/.bin/mocha './tests/**/*-test.js'",
    "formatter": "./node_modules/.bin/prettier --write '{src,tests,webpack}/**/*.js'",
    "build-preparation": "npm run formatter && npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tooleks/tooleks-js.git"
  },
  "author": "Oleksandr Tolochko <tooleks@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tooleks/tooleks-js/issues"
  },
  "homepage": "https://github.com/tooleks/tooleks-js#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "faker": "^4.1.0",
    "mocha": "^5.2.0",
    "nyc": "^11.9.0",
    "prettier": "^1.13.7",
    "sinon": "^4.5.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^2.1.5",
    "webpack-merge": "^4.1.3"
  },
  "dependencies": {}
}
