{
  "name": "tooleks",
  "version": "0.2.2",
  "description": "A set of tools for JavaScript development",
  "keywords": [
    "defer",
    "dependency",
    "container",
    "dependency-container",
    "injection",
    "dependency-injection",
    "event",
    "emitter",
    "event-emitter",
    "mapper",
    "clone",
    "optional"
  ],
  "main": "./dist/index.js",
  "directories": {
    "lib": "dist",
    "test": "tests"
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack --config './webpack/webpack.config.js'",
    "test": "./node_modules/.bin/nyc --include './src' ./node_modules/.bin/mocha './tests/**/*.js'",
    "build-preparation": "npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tooleks/tooleks-js.git"
  },
  "author": "Oleksandr Tolochko <tooleks@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tooleks/tooleks-js/issues"
  },
  "homepage": "https://github.com/tooleks/tooleks-js#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "mocha": "^5.0.5",
    "nyc": "^11.6.0",
    "sinon": "^4.5.0",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {}
}
